<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: pink;
            height:100px;
            width:400px;
            display: flex;
        }
        .item{
            background-color: yellow;
            margin:10px;
            padding:10px;
        }
        .item1{
            background-color: lightgreen;
        }
        .item2{
            background-color: aqua;
        }
        .item3{
            background-color: lightcoral;
        }
        .item4{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
    </div>
</body>
</html>