<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: pink;
            width:500px;
            display: flex;
            margin:10px;
        }
        .flex_nowrap{
            display: flex;            
            flex-wrap: nowrap;
        }
        .flex_wrap{
            display: flex;  
            flex-wrap: wrap;
        }
        .flex_wrap_reverse{
            display: flex;
            flex-wrap: wrap-reverse;
        }

        .item{
            background-color: yellow;
            margin:30px;
            padding:10px;
        }
        .item1{
            background-color: lightgreen;
        }
        .item2{
            background-color: aqua;
        }
        .item3{
            background-color: lightcoral;
        }
        .item4{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
    </div>
    <div class="container flex_nowrap">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
    </div>
    <div class="container flex_wrap">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
    </div>
    <div class="container flex_wrap_reverse">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
    </div>
</body>
</html>