<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            background-color: yellow;
        } */

        @media screen and (max-width:500px){
            div{
                background-color: lightblue;
                font-size: 35px;;
            }
        }


        @media screen and (min-width:600px) {
               div{
                background-color: pink;
                font-size: 50px;
               } 
        }
        /*  500-600 */
        @media  (min-width:500px) and (max-width:599px){
            div{
                background-color: blueviolet;
                font-size: 60px;
            }
        }


    </style>

</head>
<body>
    <div>Hi, Eveyone</div>
    <p>Hello P Tag, How are You?</p>
</body>
</html>