<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            color:aquamarine;
            background-color: brown;
            font-style: italic;
            display: block;
            
        }
        div{
            background-color: yellowgreen;
            width: 200px;
            height:150px;
            text-align: center;
            border:2px solid black;
            padding-top: 40px;
            margin-top:50px;
            display: inline-block;
            font-weight: bold;
            font-size:30px;
            font-style: italic;
        }
    </style>
</head>
<body>

    <div>1</div>
    <div>2</div>
    <div>3</div>
    <br><br>
    <span>Hi</span>
    <span>Hello</span>
    <span>Everyone</span>
</body>
</html>