<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #test{
            height:100px;
            width:200px;
            background-image: linear-gradient(red,green,yellow);
            margin:10px;
        }

        #test1{
            height:100px;
            width:200px;
            background-image: linear-gradient(to right,red,green,yellow);
            margin:10px;
        }

        #test2{
            height:100px;
            width:200px;
            background-image: linear-gradient(to left,red,green,yellow);
            margin:10px;
        }

        #test3{
            height:100px;
            width:200px;
            background-image: linear-gradient(205deg,red,green,yellow);
            margin:10px;
        }

    </style>
</head>
<body>
    <div id="test">
        This is Div
    </div>
    <div id="test1">
        This is Div-left(source)to right(destination)
    </div>

    <div id="test2">
        This is Div-right to left
    </div>

    <div id="test3">
        This is Div
    </div>

















</body>
</html>