<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #margin1{
            height:100px;
            background-color: pink;
            width:100px;
            margin-top:50px;
            margin-right:30px;
            margin-bottom:20px;
            margin-left:20px;
            
        }
        #margin2{
            height:100px;
            background-color: pink;
            width:100px;
            margin:10px;
        }

        #margin3{
            height:100px;
            background-color: pink;
            width:100px;
            margin:10px 20px;
        }
        #margin4{
            height:100px;
            background-color: pink;
            width:100px;
            margin:30px 20px 40px 10px;
        }
        #margin5{
            height:100px;
            background-color: pink;
            width:100px;
            margin:30px 20px 40px;
        }



    </style>
</head>
<body>
    <div id="margin1">Margin1</div>
    <div id="margin2">Margin2</div>
    <div id="margin3">Margin3</div>
    <div id="margin4">Margin4</div>
    <div id="margin5">Margin5</div>

</body>
</html>