<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #Padding1{
            height:100px;
            background-color: pink;
            width:100px;
            Padding-top:50px;
            Padding-right:30px;
            Padding-bottom:20px;
            Padding-left:20px;
            margin:10px;
            
        }
         #Padding2{
            height:100px;
            background-color: pink;
            width:100px;
            Padding:10px;
            margin:10px;
        } 

        #Padding3{
            height:100px;
            background-color: pink;
            width:100px;
            Padding:10px 20px;
            margin:10px;
        }
        #Padding4{
            height:100px;
            background-color: pink;
            width:100px;
            Padding:30px 20px 40px 10px;
            margin:10px;
        }
        #Padding5{
            height:100px;
            background-color: pink;
            width:100px;
            Padding:30px 20px 40px;
        }



    </style>
</head>
<body>
    <div id="Padding1">Padding1</div>
    <div id="Padding2">Padding2</div>
    <div id="Padding3">Padding3</div>
    <div id="Padding4">Padding4</div>
    <div id="Padding5">Padding5</div>

</body>
</html>